<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/languageSelectionFragment">

    <fragment
        android:id="@+id/languageSelectionFragment"
        android:name="com.example.promigrate.ui.LanguageSelectionFragment"
        android:label="LanguageSelectionFragment" >
        <action
            android:id="@+id/action_languageSelectionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.promigrate.ui.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createYourProfileFragment"
            app:destination="@id/createYourProfileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_jobsForYouFragment"
            app:destination="@id/jobsForYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.promigrate.ui.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_createYourProfileFragment"
            app:destination="@id/createYourProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createYourProfileFragment"
        android:name="com.example.promigrate.ui.CreateYourProfileFragment"
        android:label="fragment_create_your_profile"
        tools:layout="@layout/fragment_create_your_profile" >
        <action
            android:id="@+id/action_createYourProfileFragment_to_jobsForYouFragment"
            app:destination="@id/jobsForYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsForYouFragment"
        android:name="com.example.promigrate.ui.JobsForYouFragment"
        android:label="JobsForYouFragment" >
        <argument
            android:name="wo"
            app:argType="string" />
        <argument
            android:name="berufsfeld"
            app:argType="string" />
        <action
            android:id="@+id/action_jobsForYouFragment_to_jobOportunitiesFragment"
            app:destination="@id/jobOpportunitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobOpportunitiesFragment"
        android:name="com.example.promigrate.ui.JobOpportunitiesFragment"
        android:label="job_opportunities_fragment_label">
        <argument
            android:name="selectedJobs"
            app:argType="string[]" />
        <argument
            android:name="arbeitsort"
            app:argType="string[]" />
    </fragment>


</navigation>