<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/languageSelectionFragment">

    <fragment
        android:id="@+id/languageSelectionFragment"
        android:name="com.example.promigrate.ui.LanguageSelectionFragment"
        android:label="LanguageSelectionFragment">
        <action
            android:id="@+id/action_languageSelectionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.promigrate.ui.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createYourProfileFragment"
            app:destination="@id/createYourProfileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_jobsForYouFragment"
            app:destination="@id/jobsForYouFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.promigrate.ui.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_createYourProfileFragment"
            app:destination="@id/createYourProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createYourProfileFragment"
        android:name="com.example.promigrate.ui.CreateYourProfileFragment"
        android:label="fragment_create_your_profile"
        tools:layout="@layout/fragment_create_your_profile">
        <action
            android:id="@+id/action_createYourProfileFragment_to_jobsForYouFragment"
            app:destination="@id/jobsForYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsForYouFragment"
        android:name="com.example.promigrate.ui.JobsForYouFragment"
        android:label="JobsForYouFragment">
        <argument
            android:name="wo"
            app:argType="string" />
        <argument
            android:name="berufsfeld"
            app:argType="string" />
        <action
            android:id="@+id/action_jobsForYouFragment_to_jobOportunitiesFragment"
            app:destination="@id/jobOpportunitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobOpportunitiesFragment"
        android:name="com.example.promigrate.ui.JobOpportunitiesFragment"
        android:label="job_opportunities_fragment_label">
        <argument
            android:name="selectedJobs"
            app:argType="string[]" />
        <argument
            android:name="arbeitsort"
            app:argType="string" />
        <action
            android:id="@+id/action_jobOpportunitiesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.promigrate.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="selectedJobTitles"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="selectedJobHashIds"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="arbeitsort"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_detailToDoJobApplicationFragment"
            app:destination="@id/detailToDoJobApplicationFragment">
            <argument
                android:name="selectedJobTitles"
                app:argType="string[]" />
            <argument
                android:name="selectedJobHashIds"
                app:argType="string[]" />
            <argument
                android:name="arbeitsort"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_dashboardFragment_to_detailToDoJobResearchFragment"
            app:destination="@id/detailToDoJobResearchFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_vocabularyLearningFragment"
            app:destination="@id/vocabularyLearningFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailToDoJobApplicationFragment"
        android:name="com.example.promigrate.ui.DetailToDoJobApplicationFragment"
        android:label="fragment_detail_to_do_job_application"
        tools:layout="@layout/fragment_detail_to_do_job_application">
        <argument
            android:name="selectedJobTitles"
            app:argType="string[]" />
        <argument
            android:name="arbeitsort"
            app:argType="string" />
        <action
            android:id="@+id/action_detailToDoJobApplicationFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_detailToDoJobApplicationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.promigrate.ui.ViewPagerFragment"
        android:label="ViewPagerFragment" />
    <fragment
        android:id="@+id/detailToDoJobResearchFragment"
        android:name="com.example.promigrate.ui.DetailToDoJobResearchFragment"
        android:label="fragment_detail_to_do_job_research"
        tools:layout="@layout/fragment_detail_to_do_job_research">
        <argument
            android:name="selectedJobTitles"
            app:argType="string[]" />
        <argument
            android:name="selectedJobHashIds"
            app:argType="string[]" />
        <argument
            android:name="arbeitsort"
            app:argType="string" />
        <action
            android:id="@+id/action_detailToDoJobResearchFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.promigrate.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyLearningFragment"
        android:name="com.example.promigrate.ui.VocabularyLearningFragment"
        android:label="fragment_vocabulary_learning"
        tools:layout="@layout/fragment_vocabulary_learning" >
        <action
            android:id="@+id/action_vocabularyLearningFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_vocabularyLearningFragment_to_languageCourseFragment"
            app:destination="@id/languageCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageCourseFragment"
        android:name="com.example.promigrate.ui.LanguageCourseFragment"
        android:label="fragment_language_course"
        tools:layout="@layout/fragment_language_course" >
        <action
            android:id="@+id/action_languageCourseFragment_to_vocabularyLearningFragment"
            app:destination="@id/vocabularyLearningFragment" />
    </fragment>


</navigation>