<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="UnusedResources">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandvariablefontwght"
        android:hint="@string/edit_todo_hint"
        android:autofillHints="name"
        android:minHeight="48dp"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        android:inputType="text" />
</LinearLayout>
