<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/frontEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/fronttext"
        android:fontFamily="@font/quicksandvariablefontwght"
        android:textColor="@color/textcolor"/>
    <EditText
        android:id="@+id/backEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/backtext"
        android:fontFamily="@font/quicksandvariablefontwght"
        android:textColor="@color/textcolor" />

</LinearLayout>
