<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textColor="@color/titles"

        android:textSize="24sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:background="@drawable/your_edit_text_background"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:background="@drawable/your_edit_text_background"
        android:hint="@string/password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:background="@drawable/your_button_background"
        android:text="@string/log_in"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="260dp" />

    <LinearLayout
        android:id="@+id/social_media_container"
        android:layout_width="347dp"
        android:layout_height="307dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="337dp">

        <ImageView
            android:id="@+id/google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/google_login"
            android:src="@drawable/ic_google" />

        <!-- Weitere Social Media Buttons hier -->

    </LinearLayout>

    <TextView
        android:id="@+id/register_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_not_have_account"
        android:textColor="@color/your_text_color"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="660dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
