<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateYourProfileFragment">

    <TextView
        android:id="@+id/tvCreateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksandvariablefontwght"
        android:text="@string/cypheader"
        android:textColor="@color/titles"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="109dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/baseline_add_a_photo_24"
        android:contentDescription="@string/chooseapicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCreateProfile" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_border"
        android:fontFamily="@font/quicksandvariablefontwght"
        android:hint="@string/name"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfilePicture" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_border"
        android:fontFamily="@font/quicksandvariablefontwght"
        android:hint="@string/age"
        android:autofillHints="age"
        android:minHeight="48dp"
        android:inputType="number"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="@id/etName"
        app:layout_constraintStart_toStartOf="@id/etName"
        app:layout_constraintTop_toBottomOf="@id/etName" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_border"
        android:fontFamily="@font/quicksandvariablefontwght"
        android:hint="@string/selectoppfield"
        android:minHeight="48dp"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAge" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_border"
        android:fontFamily="@font/quicksandvariablefontwght"
        android:hint="@string/desired_location_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoCompleteTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddContact"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/addcontactinfo"
        android:textColor="@color/titles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoCompleteTextView2" />

    <com.google.android.material.slider.Slider
        android:id="@+id/languageLevelSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="5"
        app:trackHeight="4dp"
        app:thumbRadius="12dp"
        android:contentDescription="@string/adjustyourlanguagelevel"
        app:trackColorActive="@color/titles"
        app:trackColorInactive="@color/icons"
        app:thumbColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddContact" />


    <TextView
        android:id="@+id/languageLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/undefined"
        app:layout_constraintEnd_toEndOf="@id/languageLevelSlider"
        app:layout_constraintStart_toStartOf="@id/languageLevelSlider"
        app:layout_constraintTop_toBottomOf="@id/languageLevelSlider"
        app:layout_constraintVertical_bias="0.1" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbDataProtection"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="597dp"
        android:layout_marginBottom="86dp"
        android:fontFamily="@font/quicksandvariablefontwght"
        android:text="@string/datapolicy"
        android:textColor="@color/textcolor"
        app:boxCornerRadiusBottomEnd="32dp"
        app:boxCornerRadiusBottomStart="32dp"
        app:boxCornerRadiusTopEnd="32dp"
        app:boxCornerRadiusTopStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:buttonTint="@color/textcolor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/quicksandvariablefontwght"
        android:text="@string/saveandgo"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
