<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/arbeitsortEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Arbeitsort"
        android:minHeight="48dp" />

    <AutoCompleteTextView
        android:id="@+id/berufEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beruf"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>
