<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/langcourseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandvariablefontwght"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/expandableView" />

        <LinearLayout
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/langcourseTextView">

            <TextView
                android:id="@+id/beginnTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:fontFamily="@font/quicksandvariablefontwght"
                android:textColor="@color/textcolor"
                 />

            <TextView
                android:id="@+id/endeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:fontFamily="@font/quicksandvariablefontwght"
                android:textColor="@color/textcolor"
                 />

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:fontFamily="@font/quicksandvariablefontwght"
                android:textColor="@color/textcolor"
                 />

            <TextView
                android:id="@+id/foerderungTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:fontFamily="@font/quicksandvariablefontwght"
                android:textColor="@color/textcolor"
                />

            <TextView
                android:id="@+id/abschlussArtTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:fontFamily="@font/quicksandvariablefontwght"
                android:textColor="@color/textcolor"
                />

            <TextView
                android:id="@+id/zielGruppeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:fontFamily="@font/quicksandvariablefontwght"
                android:textColor="@color/textcolor"
                />

            <TextView
                android:id="@+id/anmeldeSchlussTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:fontFamily="@font/quicksandvariablefontwght"
                android:textColor="@color/textcolor"
                />

            <TextView
                android:id="@+id/kostenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:fontFamily="@font/quicksandvariablefontwght"
                android:textColor="@color/textcolor"
                />






        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>