<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titel" />

        <LinearLayout
            android:id="@+id/hiddenView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textviewdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detailinformationen" />

            <!-- Füge hier weitere Details hinzu, die angezeigt werden sollen -->
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


