<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/todoItemCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/todoItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/textcolor"
        android:fontFamily="@font/quicksandvariablefontwght"
       android:layout_marginBottom="16dp"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/editTodoItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:minWidth="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/confirm"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        />



</LinearLayout>

